<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boonlerdgamemai co.,ltd.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
  <app-root></app-root>
  <div class="loading">
      <svg id="loading" viewbox="0 0 100 80"> <!-- 100 x 80 viewport because we are missing the bottom center rectangle -->
        <!-- (100 / sqrt(2 * 30^2)) == 0.707. Used pythagorean principle to scale the rectangles to fit within a 100x100 viewport -->
        <g transform="translate(50 0) scale(0.707 0.707) rotate(45 0 0)">
          <rect class="rect" id="rect1" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="red" />
          <rect class="rect" id="rect2" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="green" />
          <rect class="rect" id="rect3" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="blue" />
          <rect class="rect" id="rect4" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="black" />
          <rect class="rect" id="rect5" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="orange" />
          <rect class="rect" id="rect6" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="teal" />
          <rect class="rect" id="rect7" x="0" y="0" width="30" height="30" rx="2" ry="2" fill="gold" />
        </g>
      </svg>
  </div>
</body>
</html>
